spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://ifg.redesbrasil.com:53306/teste?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=@root#2017%


spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
